# Copyright (C) 2013 ivan
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Ontology
ontology.label        = LiTEF Ontology
ontology.comment      = Ontology for LiTEF internal concepts and properties
ontology.namespace    = https://www.gitorious.org/litef/litef/trees/master/share/ontologies/litef#
ontology.abbreviation = litef

# Source
source.filename = org.mi.litef.ttl
source.format   = TURTLE

# Code
code.package = org.mi.litef.vocabulary
code.object  = LITEF
