# Copyright (C) 2013 ivan
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# Ontology
ontology.label        = Javelin Ontology
ontology.comment      = Ontology for Javelin internal concepts and properties
ontology.namespace    = http://ivan.fomentgroup.org/ontologies/javelin#
ontology.abbreviation = javelin

# Source
source.filename = misanu.ivan.javelin.ttl
source.format   = TURTLE

# Code
code.package = javelin.vocabulary
code.object  = Javelin
